
# Development service URLs
EXPO_PUBLIC_AUTH_URL=http://10.152.118.138:3000/api/v1
# EXPO_PUBLIC_INGESTION_URL=http://192.168.92.138:3001/api/v1
# EXPO_PUBLIC_ADMIN_URL=http://192.168.92.138:3002/api/v1
# EXPO_PUBLIC_POLLS_URL=http://192.168.92.138:3003/api/v1
# EXPO_PUBLIC_SYSTEM_URL=http://192.168.92.138:3004/api/v1
# EXPO_PUBLIC_POLLING_UNITS_URL=http://192.168.92.138:3005/api/v1

EXPO_PUBLIC_API_GATEWAY=https://api.yourapp.com
EXPO_OFFLINE=1
